# mail-merge-in-word-processor

./: README.md
ASP.NET Core/: DocumentEditorController.cs  MailMergeExample.csproj  MailMergeExample.sln  MailMergeHelper.cs  Program.cs
ASP.NET Core/Controllers/: DocumentEditorController.cs
ASP.NET Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/Pages/Shared/: _Layout.cshtml
ASP.NET Core/Properties/: launchSettings.json
ASP.NET Core/wwwroot/scripts/Data/: Employees.json
ASP.NET Core/wwwroot/scripts/documenteditor/: data-mailmerge.json  documenteditor-helper.js
Angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mergeData.json  title-bar.ts
Backend/App_Data/: spellcheck.json
Data/: mergeData.json
Web Services/ASP.NET Core/: EJ2APIServices.csproj  Startup.cs
Web Services/ASP.NET Core/App_Data/: customDict.dic
Web Services/ASP.NET Core/Controllers/: DocumentEditorController.cs  MailMergeHelper.cs
Web Services/ASP.NET Core/Properties/PublishProfiles/: FolderProfile.pubxml
