<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="20.2.0.44" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
